{
  "name": "goggles.webmaker.org",
  "dependencies": {
    "jquery": "2.0.3",
    "nav-global": "https://github.com/mozilla/nav-global/archive/v0.1.4.tar.gz",
    "persona-btn": "0.0.11",
    "requirejs": "2.1.8",
    "text": "2.0.9",
    "webmaker-analytics": "0.0.5",
    "webmaker-auth-client": "0.1.0",
    "webmaker-i18n": "https://github.com/mozilla/node-webmaker-i18n/archive/v0.3.11.tar.gz",
    "webmaker-language-picker": "0.0.22"
  }
}
