{
  "staticFilesDir": "static-files",
  "indexFile": "/index.html",
  "compiledFile": "/webxray.js",
  "compiledFileParts": [
    "src/localized.js"
  , "src/intro.js"
  , "src/json2.js"
  , "src/json.js"
  , "jquery/src/core.js"
  , "jquery/src/callbacks.js"
  , "jquery/src/deferred.js"
  , "jquery/src/support.js"
  , "jquery/src/data.js"
  , "jquery/src/queue.js"
  , "jquery/src/attributes.js"
  , "jquery/src/event.js"
  , "jquery/src/selector.js"
  , "jquery/src/traversing.js"
  , "jquery/src/manipulation.js"
  , "jquery/src/css.js"
  , "jquery/src/ajax.js"
  , "jquery/src/ajax/jsonp.js"
  , "jquery/src/ajax/script.js"
  , "jquery/src/ajax/xhr.js"
  , "jquery/src/effects.js"
  , "jquery/src/offset.js"
  , "jquery/src/dimensions.js"
  , "src/monkeypatch-msie.js"
  , "src/get-bookmarklet-url.js"
  , "src/settings.js"
  , "src/help.js"
  , "src/settings.local.js"
  , "src/utils.js"
  , "src/uproot.js"
  , "src/bug-report.js"
  , "src/tag-colors.js"
  , "src/event-emitter.js"
  , "src/focused-overlay.js"
  , "src/hud-overlay.js"
  , "src/transparent-message.js"
  , "src/style-info.js"
  , "src/mix-master.js"
  , "src/command-manager.js"
  , "src/command-manager-persistence.js"
  , "src/modal-dialog.js"
  , "src/input.js"
  , "src/touch-toolbar.js"
  , "src/blur-indicator.js"
  , "src/ui.js"
  , "src/main.js"
  , "src/outro.js"
  ]
}
